DATABASE_HOST=database_host
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_PORT=5432

OPENAI_API_KEY=openai_api_key
PERPLEXITY_API_KEY=perplexity_api_key
OPENROUTER_API_KEY=openrouter_api_key

MINDSHARE_DB_URL=postgres://postgres:postgres@timescaledb:5432/mindshare
MINDSHARE_DEFAULT_DB_URL=postgres://postgres:postgres@timescaledb:5432/postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=postgres
TIMESCALEDB_DB=postgres

STARTING_TIMESTAMP=2025-03-16T00:00:00Z